"Handle","Product ID","Variant ID","SKU","Product Name","Description","Cost","Category","Variant Name","Price","Original Price","Inventory","Visibility","Product Unit","Unit Value"
"","cluo1sxxq006ew8jfhjxc68d6","cluo1ppla00023b6oim288b0u","","Pepper soup","",0,"","Assorted Beef",500,0,,"VISIBLE","QTY",1
"","cluo1sxxq006ew8jfhjxc68d6","cluo1pylw00033b6ooyz8evgy","","Pepper soup","",0,"","Chicken",500,0,,"VISIBLE","QTY",1
"","clzy3qn0u00c64gddzgsx6obw","","","Leafy Vegetable sauce(eforiro) and swallow","",,"","",500,0,,"VISIBLE","",""
"","cm150qgy0001maso6c6kkio3q","","","Chicken Stew","",,"","",500,300,,"VISIBLE","",""
"","cm150rjoo000pz6d3jchppte9","","","Beef Stew","",,"","",500,300,,"VISIBLE","",""
"","cm150syul000b4gwymoz57olv","","","Jollof Rice & Beef and a side","",,"","",500,0,,"VISIBLE","",""
"","cm150u4kq0020aso6h8jx8iiy","","","Jollof Rice & Chicken and a side","",,"","",500,0,,"VISIBLE","",""
"","cm150uzb60024aso6lqp7o72v","","","Jollof Rice & a side","",,"","",500,0,,"VISIBLE","",""
"","cm150w59g000x4gwylabea6m8","","","Fried Rice (veg)","",,"","",300,0,,"VISIBLE","",""
"","cm150wq2h000p60gcz6c1nkkh","","","Salad","",,"","",200,0,,"VISIBLE","",""
"","cm150xe0v000vj8w1s0f8pthw","","","Fried Rice and side","",,"","",500,0,,"VISIBLE","",""
"","cm150y5v9001z3gd4ahr5rmqt","","","Okro and swallow","",,"","",500,0,,"VISIBLE","",""
"","cm150yqz0000dawcvva0rl8fp","","","Spaghetti Jollof & Side","",,"","",500,0,,"VISIBLE","",""
"","cm150z86o0014fzhkuslcqvik","","","Spaghetti Jollof (veg)","",,"","",300,0,,"VISIBLE","",""
"","cm1513uyk000pyzy1rzx51p90","","","Mixed Chicken Nimbles with suya spice","",,"","",400,0,,"VISIBLE","",""
"","cm151550p0038bvcawud446j2","","","Mixed Beef Nimbles with suya spice","",,"","",400,0,,"VISIBLE","",""
"","cm151d7hs000378mde6q68a75","","","Plantain","",,"","",200,0,,"VISIBLE","",""
"","cm151hxrq000l13ve68xou7kh","","","Beans","",,"","",250,0,,"VISIBLE","",""
"","cm17mjzto000j13t8vwi81avc","","","Moin Moin","",1001,"","",250,0,,"VISIBLE","",""
"","cm17nj3a30001pysqk800ndjb","","","Egusi & Swallow","",,"","",500,0,,"VISIBLE","",""
"","cm17nku05000m4ysm5l26uhwr","","","Egusi & Semo(non veg)","",,"","",400,0,,"VISIBLE","",""
"","cm17nnpzo0003rta0rfwvzwse","","","Egusi & semo(Veg)","",,"","",350,0,,"VISIBLE","",""
"","cm17nqv5u000pt6qi4pxq4k4s","","","Ogbono & Swallow","",,"","",500,0,,"VISIBLE","",""
"","cm17nsgsj0033di055vb3pxy1","","","Okra & Semo(Non Veg)","",,"","",400,0,,"VISIBLE","",""
"","cm17nuaxl0007ttlahopo2469","","","Okra and semo(Veg)","the soup with swallow",,"","",300,0,,"VISIBLE","",""
"","cm4yaxb4h0009hjv18znpcafb","","","Amala and ewedu","",,"","",500,0,,"VISIBLE","",""